plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.zethmayr.fungu'
version '1.0.1-SNAPSHOT'

static boolean isLocal(final String version) {
    return version.endsWith('SNAPSHOT')
}

repositories {
    if (isLocal(version)) {
        mavenLocal()
    }
    mavenCentral()
}

final String incFmt1 = "gradle/%s.gradle"
apply from: String.format(incFmt1, 'jetbrains')
apply from: String.format(incFmt1, 'test')
apply from: String.format(incFmt1, 'publish')
